#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adronov/git/neuro/main.cpp
iostream
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/operation.hpp
-
net.h
/home/adronov/git/neuro/net.h

/home/adronov/git/neuro/net.cpp
net.h
/home/adronov/git/neuro/net.h
math.h
-

/home/adronov/git/neuro/net.h
vector
-
iostream
-
algorithm
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/operation.hpp
-

